--- boost_1_34_1/tools/build/v2/tools/python.jam	2008-05-08 14:11:56.000000000 +0200
+++ boost_1_34_1/tools/build/v2/python.jam	2008-05-19 17:11:20.033632000 +0200
@@ -937,7 +937,7 @@
                      :
                      : $(target-requirements)
                      :
-                     : $(usage-requirements) <linkflags>-Wl,-bI:$(libraries[1])/python.exp
+                     : $(usage-requirements) <linkflags>-Wl,-bI:$(libraries[1])/config/python.exp
                      ;
     }
     else
