--- boost_1_34_1/tools/build/v2/tools/gcc.jam	2008-05-08 14:11:55.000000000 +0200
+++ boost_1_34_1/tools/build/v2/tools/gcc.jam	2008-05-19 22:32:46.354795000 +0200
@@ -115,6 +115,11 @@
         {
             linker = osf ;
         }
+        else if [ os.name ] = AIX
+        {
+            # gcc always uses native linker on AIX
+            linker = aix ;
+        }
         else
         {                            
             linker = gnu ;
@@ -310,7 +315,7 @@
     # to implement and will increase target path length even more.
     flags gcc.compile OPTIONS <link>shared : -fPIC ;
 }    
-if [ os.name ] != NT && [ os.name ] != OSF
+if [ os.name ] != NT && [ os.name ] != OSF && [ os.name ] != AIX
 {
     # OSF does have an option called -soname but it doesn't seem to work as
     # expected, therefore it has been disabled.
@@ -542,6 +547,14 @@
         flags $(toolset).link OPTIONS $(condition)/<link>shared : -mimpure-text 
           : unchecked ;
         }
+    case aix :
+        {
+        flags $(toolset).link OPTIONS $(condition)/<debug-symbols>off : -Wl,-s : unchecked ;
+        flags $(toolset).link RPATH $(condition) : <dll-path> : unchecked ;
+        # AIX linker does not have a separate -rpath-link, but
+        # allows to use -L for the same purpose.
+        flags $(toolset).link LINKPATH $(condition) : <xdll-path> : unchecked ;
+        }
     case * :
         {
             errors.user-error
@@ -675,6 +688,16 @@
         {
         # Darwin has no threading options, don't set anything here.
         }
+    case AIX :
+        {
+        # Always need -pthread on AIX, as pthread-mutexes are used for
+        # atomic operations in shared pointers.
+        flags gcc OPTIONS : -pthread ;
+		# create shared object with proper flags
+        flags gcc.link.dll OPTIONS : -Wl,-G ;
+		# enable runtime linking
+        flags gcc.link.exe OPTIONS : -Wl,-brtl ;
+        }
     case * :
         {
         flags gcc OPTIONS <threading>multi : -pthread ;
