--- build/v2/tools/darwin.jam.orig	2009-04-14 09:59:30.000000000 +0200
+++ build/v2/tools/darwin.jam	2009-07-17 17:18:41.630515230 +0200
@@ -233,14 +233,14 @@
                 }
             }
             result += $(sdk-version) ;
-            flags darwin.compile OPTIONS $(condition)/<macosx-version>$(sdk-version)
-                : -isysroot $(sdk) ;
-            flags darwin.link OPTIONS $(condition)/<macosx-version>$(sdk-version)
-                : -isysroot $(sdk) ;
-            if $(.debug-configuration)
-            {
-                ECHO notice: available sdk :: $(condition)/<macosx-version>$(sdk-version) :: $(sdk) ;
-            }
+#            flags darwin.compile OPTIONS $(condition)/<macosx-version>$(sdk-version)
+#                : -isysroot $(sdk) ;
+#            flags darwin.link OPTIONS $(condition)/<macosx-version>$(sdk-version)
+#                : -isysroot $(sdk) ;
+#            if $(.debug-configuration)
+#            {
+#                ECHO notice: available sdk :: $(condition)/<macosx-version>$(sdk-version) :: $(sdk) ;
+#            }
         }
     }
     return $(result) ;
@@ -253,10 +253,10 @@
 # option to not be included to let the compiler default take hold.
 for local macosx-version in $(.macosx-versions)
 {
-    flags darwin.compile OPTIONS <macosx-version-min>$(macosx-version)
-        : -mmacosx-version-min=$(macosx-version) ;
-    flags darwin.link OPTIONS <macosx-version-min>$(macosx-version)
-        : -mmacosx-version-min=$(macosx-version) ;
+#    flags darwin.compile OPTIONS <macosx-version-min>$(macosx-version)
+#        : -mmacosx-version-min=$(macosx-version) ;
+#    flags darwin.link OPTIONS <macosx-version-min>$(macosx-version)
+#        : -mmacosx-version-min=$(macosx-version) ;
 }
 
 # The following adds objective-c support to darwin.
@@ -304,19 +304,19 @@
         : $(values) ;
 }
 
-arch-addr-flags darwin OPTIONS : combined : 32 : -arch i386 -arch ppc : default ;
-arch-addr-flags darwin OPTIONS : combined : 64 : -arch x86_64 -arch ppc64 ;
-arch-addr-flags darwin OPTIONS : combined : 32_64 : -arch i386 -arch ppc -arch x86_64 -arch ppc64 ;
-
-arch-addr-flags darwin OPTIONS : x86 : 32 : -arch i386 : default ;
-arch-addr-flags darwin OPTIONS : x86 : 64 : -arch x86_64 ;
-arch-addr-flags darwin OPTIONS : x86 : 32_64 : -arch i386 -arch x86_64 ;
-
-arch-addr-flags darwin OPTIONS : power : 32 : -arch ppc : default ;
-arch-addr-flags darwin OPTIONS : power : 64 : -arch ppc64 ;
-arch-addr-flags darwin OPTIONS : power : 32_64 : -arch ppc -arch ppc64 ;
-
-arch-addr-flags darwin OPTIONS : arm : 32 : -arch armv6 : default ;
+#arch-addr-flags darwin OPTIONS : combined : 32 : -arch i386 -arch ppc : default ;
+#arch-addr-flags darwin OPTIONS : combined : 64 : -arch x86_64 -arch ppc64 ;
+#arch-addr-flags darwin OPTIONS : combined : 32_64 : -arch i386 -arch ppc -arch x86_64 -arch ppc64 ;
+#
+#arch-addr-flags darwin OPTIONS : x86 : 32 : -arch i386 : default ;
+#arch-addr-flags darwin OPTIONS : x86 : 64 : -arch x86_64 ;
+#arch-addr-flags darwin OPTIONS : x86 : 32_64 : -arch i386 -arch x86_64 ;
+#
+#arch-addr-flags darwin OPTIONS : power : 32 : -arch ppc : default ;
+#arch-addr-flags darwin OPTIONS : power : 64 : -arch ppc64 ;
+#arch-addr-flags darwin OPTIONS : power : 32_64 : -arch ppc -arch ppc64 ;
+#
+#arch-addr-flags darwin OPTIONS : arm : 32 : -arch armv6 : default ;
 
 # Set the max header padding to allow renaming of libs for installation.
 flags darwin.link.dll OPTIONS : -headerpad_max_install_names ;
@@ -326,14 +326,14 @@
     : -nodefaultlibs -shared-libgcc -lstdc++-static -lgcc_eh -lgcc -lSystem ;
 
 # Strip as much as possible when optimizing.
-flags darwin.link OPTIONS <optimization>speed : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
-flags darwin.link OPTIONS <optimization>space : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
+#flags darwin.link OPTIONS <optimization>speed : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
+#flags darwin.link OPTIONS <optimization>space : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
 
 # Dynamic/shared linking.
 flags darwin.compile OPTIONS <link>shared : -dynamic ;
 
 # Misc options.
-flags darwin.compile OPTIONS : -no-cpp-precomp -gdwarf-2 ;
+#flags darwin.compile OPTIONS : -no-cpp-precomp -gdwarf-2 ;
 
 # Add the framework names to use.
 flags darwin.link FRAMEWORK <framework> ;
