--- engine/SCons/Tool/cc.py	2011-07-21 19:34:16.988367569 +0200
+++ engine/SCons/Tool/cc.py.new	2011-07-21 19:34:35.080404202 +0200
@@ -76,7 +76,10 @@
 
     add_common_cc_variables(env)
 
+    print "env:",env
     env['CC']        = 'cc'
+    import os
+    env['ENV'].update({'CPATH': os.environ.get('CPATH','')})
     env['CFLAGS']    = SCons.Util.CLVar('')
     env['CCCOM']     = '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES'
     env['SHCC']      = '$CC'
